# Telegram Bot Configuration
BOT_TOKEN="8225194538:AAEKTqILgaA5yRgAdtFtWxRZ8bbaFsMw39A"
ADMIN_ID=1027715401

# Web App URL (GitHub Pages URL)
WEBAPP_URL=https://muhammadaminpy.github.io/gifts/frontend/index.html

# Webhook Configuration (if using webhook instead of polling)
WEBHOOK_URL=
